<!DOCTYPE html>
<html>
	<head>
		<script>
		var preloadImg1 = new Image(32,32);
		preloadImg1.src = "loading.gif";
		sw_ga_cd = '\x55A'+'\x2D'+'11'+'\x321'+'5\x32'+'8'+'\x2D'+'6';
		sw_as_cd = '\x70'+'u'+'\x62\x2D'+'5'+'69\x30'+'2'+'\x3031'+'1'+'33'+'5'+'97'+'2'+'1';
		window.google_analytics_uacct = sw_ga_cd;
		</script>
		<title>Nearby Stops Mississauga</title>
		<link rel="canonical" href="http://apps.sitesworld.com/nearbystops/" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery/jquery.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="mp.js"></script>
	</head>
	<body>
		<div id="wrap">
			<!-- NAVBAR -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						
						<a class="navbar-brand" href="./index.html"><img src="app_icon.png" style="height:1em;display:inline-block;" /> <span class="appName_placeholder"></span></a>
						<a class="navbar-brand" href="./index.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
						<!-- <a class="navbar-brand" href="./index.html?p=stops">
							<span class="glyphicon glyphicon-map-marker"></span>
						</a> -->
						<span class="navbar-brand"  id="helpbutton"></span>
					</div>
				</div>
			</nav>
			<div class="container">
				<div id="search_form_placeholder">
				</div>
			</div>
			<div id="footer">
			</div>
			
			<!-- Modal help -->
			<div role="dialog" class="modal fade" id="myModal" style="display: none;" aria-hidden="true">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button data-dismiss="modal" class="close" type="button">×</button>
							<h4 class="modal-title"><span class="appName_placeholder"></span></h4>
						</div>
						<div class="modal-body">
							     <span class="appDesc_placeholder"></span>  
						</div>
						<div class="modal-footer">
							<button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal help -->
		</div>
		<script src="script.js"></script>
	</body>
	
</html>